<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js' integrity='sha512-XdUZ5nrNkVySQBnnM5vzDqHai823Spoq1W3pJoQwomQja+o4Nw0Ew1ppxo5bhF2vMug6sfibhKWcNJsG8Vj9tg==' crossorigin='anonymous'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.9/tailwind.min.css' integrity='sha512-SvJR34InARUfJb279ipE/gjQqX11MDKaly9MNb0vevuWQJmZ23UH7F/65ScEsvLI+myKGbdfA1En82wVSCHQ8A==' crossorigin='anonymous'/>
    <script src="https://unpkg.com/vue-pkg-wcs@1.0.9/dist/vue-pkg-wcs.min.js"></script>
    <!-- <script src="./vue-pkg-wcs/dist/vue-pkg-wcs.min.js"></script> -->
    <title>Vue-pkg-wcs</title>
    <style>
        #app{
            height: 140vh;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div id="app">
        <v-scroll-page title="Hello vScrollVue" :slides="{total:6}" :isWholePage="true" />
    </div>
    <script>
        const {vTitle,vCard,vCheckList,vScrollPage} = VuePkgWcs;
        console.log(VuePkgWcs)
        new Vue({
            el:"#app",
            components:{
                vTitle,vCard,vCheckList,vScrollPage
            }
        })
    </script>
</body>
</html>